# berjalan otomatis
exec-once = waybar -s $HOME/.config/waybar/style/main.css &


# super app
bind = $mainMod, space, exec, rofi -show drun # rofi
bind = $mainMod, period, exec, rofi -modi emoji -show emoji
bind = $mainMod, e,exec , thunar # thunar 
bind = $mainMod, return, exec, foot #terminal

# super aktipitas
bind = $mainMod, q, killactive
bind = $mainMod SHIFT, s , exec,sh ~/.config/hypr/reload_waybar.sh
bind = $mainMod, l, exec, hyprctl dispatch exit

bind = SUPER ALT, right, movewindow ,r
bind = SUPER ALT, left, movewindow ,l
bind = SUPER ALT, up, movewindow ,u
bind = SUPER ALT, down, movewindow ,d



# napigasi
$ws=Workspaces
$d=[$ws|Navigation|Relative workspace]
bindd = $mainMod Control, Right, $d change active workspace forwards  , workspace, r+1
bindd = $mainMod Control, Left, $d change active workspace backwards , workspace, r-1
bind = , KEY_WAKEUP, exec, notify-send "KEY_WAKEUP ditekan"


# dekorasi
general {
    gaps_in = 2
    gaps_out = 4
    col.active_border = rgba(ffffffee)
    col.inactive_border = rgba(ffffff59)
}

decoration {
	rounding = 3
    rounding_power = 2
    active_opacity = .9
    inactive_opacity = .9
    blur {
        enabled = true
        size = 9
        passes = 2
        vibrancy = 0.1696
    }
}


# gestur
gestures {
    workspace_swipe = true
}



# peraturan window
windowrule = opacity 1.0 override, class:^(firefox)$
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = float, class:waypaper

# hyprshoot
